;;;
;;; Соболев
;;; Задание 1
;;; Определить макрос, который возвращает свой вызов
;;;
(defmacro Вызов (&rest параметры)
  `(quote (Вызов ,@параметры)))
;;;
;;; (Вызов 1 2 3)
;;; (Вызов 1 2 3)
;;; (Вызов ршр fi839er 24 ij645u 4392 4)
;;; (Вызов ршр FI839ER 24 IJ645U 4392 4)
;;;

;;;
;;; Соболев
;;; Задание 3
;;; Определить лисповскую форму (IF условие p q) в виде макроса
;;; 
(defmacro Если (условие то p иначе q)
  (cond (условие  p)(t q)))
;;;
;;; (Если (not (listp '(1 2))) то 'НЕ_СПИСОК иначе 'СПИСОК)
;;; НЕ_СПИСОК
;;; (Если (atom '(1 2 3)) то 'АТОМ иначе 'НЕ_АТОМ)
;;; ATOM
;;; (Если (null (car '())) то 'СПИСОК_ПУСТ иначе 'СПИСОК_НЕ_ПУСТ)
;;; СПИСОК_ПУСТ
;;;

;;;
;;; Соболев
;;; Задание 4
;;; Определить в виде макроса форму (FIF тест отр ноль полож).
;;;
(defmacro ОпределениеЧисла (Тест Отрицательное Ноль Положительное)
  `(if (< ,Тест 0) ,Отрицательное
     (if (> ,Тест 0) ,Положительное ,Ноль)
   )
)
;;;
;;; (ОпределениеЧисла 0 'Отрицательное 'Ноль 'Положительное)
;;; Ноль
;;; (ОпределениеЧисла 1 'Отрицательное 'Ноль 'Положительное)
;;; Положительное
;;; (ОпределениеЧисла -1 'Отрицательное 'Ноль 'Положительное)
;;; Отрицательное
;;;
