;;;
;;; Задание 13
;;; Определить функцию, возвращающую свое значение
;;;
(defun вызов (&rest args)
(cons 'вызов args))
;;;
(вызов)
;;;(вызов)
(вызов 1 2)
;;; (вызов 1 2)
;;;
