;;; Задание 9
;;; Соболев
;;; Разбить список на два списка: чётные и нечётные элементы
(defun чет-нечет (lst)
  (list (remove-if #'oddp lst) (remove-if #'evenp lst)))
;;;
;;; (чет-нечет '(1 2 3 4 5 6 7 8 9))
;;; ((2 4 6 8) (1 3 5 7 9))
;;; (чет-нечет '(4 61 95 22 64 93 1 4 7 76 46 58))
;;; ((4 22 64 4 76 46 58) (61 95 93 1 7))
;;;	-------------------------------------------------------------
;;; Задание 15
;;; Соболев
;;; Найти скалярное произведение векторов
(defun произв (x y)
  (cond ((and (null x) (null y)) 0)
        ((or (null x) (null y)) (print "список не равен") 0)
        (t (+ (* (car x) (car y)) (произв (cdr x) (cdr y))))))
;;;
;;; (произв '(1 2 3) '(1 2 3))
;;; 14
;;; (произв '(1 2 3 4 5) '(1 2 3))
;;; список не равен
;;; (произв '(1 2 3) '(1 2 3 4 5))
;;; список не равен
;;;	-------------------------------------------------------------
;;; Задание 27
;;; Соболев
;;; Определить функцию, которая чередует элементы списков
(defun чередование (l1 l2)
  (apply 'append (mapcar 'list l1 l2)))
;;;
;;; (чередование '(a b c) '(1 2 3))
;;; (A 1 B 2 C 3)
;;; (чередование '(a b c d) '(1 2 3))
;;; (A 1 B 2 C 3)
;;; (чередование '(a b c) '(1 2 3 4))
;;; (A 1 B 2 C 3)